#########################
002 # Hertz Pass
25,10,10
Land
RHYHORN,30,35
DROWZEE,30,35
TAUROS,30,35
ELECTABUZZ,30,35
RHYHORN,30,35
DROWZEE,30,35
TAUROS,30,35
ELECTABUZZ,30,35
EEVEE,20
PORYGON,20
EEVEE,20
PORYGON,20
#########################
003 # Icy path
25,10,10
Land
SEEL,30,35
SEEL,30,35
GEODUDE,30,35
GRAVELER,30,35
GEODUDE,30,35
GRAVELER,30,35
GEODUDE,30,35
GRAVELER,30,35
JYNX,30,35
JYNX,30,35
JYNX,30,35
JYNX,30,35
#########################
004 # Frost floor 1
25,10,10
Cave
SEEL,30,35
SEEL,30,35
JYNX,30,35
JYNX,30,35
SWINUB,30,35
PILOSWINE,30,35
SWINUB,30,35
PILOSWINE,30,35
DEWGONG,30,35
DEWGONG,30,35
DEWGONG,30,35
DEWGONG,30,35
#########################
005 # Frost floor 2
25,10,10
Cave
SEEL,30,35
SEEL,30,35
JYNX,30,35
JYNX,30,35
SWINUB,30,35
PILOSWINE,30,35
SWINUB,30,35
PILOSWINE,30,35
KRABBY,30,35
KRABBY,30,35
DEWGONG,30,35
DEWGONG,30,35
#########################
006 # Frost floor 3
25,10,10
Land
SEEL,30,35
SEEL,30,35
JYNX,30,35
JYNX,30,35
SWINUB,30,35
PILOSWINE,30,35
SWINUB,30,35
PILOSWINE,30,35
KRABBY,30,35
KRABBY,30,35
DEWGONG,30,35
DEWGONG,30,35
Water
HORSEA,20,25
GOLDEEN,20,25
STARYU,20,25
SHELLDER,20,25
HORSEA,20,25
OldRod
HORSEA,10,15
SEEL,10,15
GoodRod
HORSEA,15,20
SEEL,15,20
SHELLDER,15,20
SuperRod
HORSEA,20,25
SEEL,20,25
SHELLDER,20,25
CLOYSTER,20,25
KINGDRA,20,25
#########################
007 # Frost floor 4
25,10,10
Cave
SEEL,30,35
SEEL,30,35
JYNX,30,35
JYNX,30,35
SWINUB,30,35
PILOSWINE,30,35
SWINUB,30,35
PILOSWINE,30,35
KINGLER,30,35
KINGLER,30,35
DEWGONG,30,35
DEWGONG,30,35
#########################
008 # Hertz Ice path
25,10,10
Cave
SEEL,30,35
SEEL,30,35
JYNX,30,35
JYNX,30,35
GEODUDE,30,35
GRAVELER,30,35
GEODUDE,30,35
GRAVELER,30,35
KINGLER,30,35
KINGLER,30,35
DEWGONG,30,35
DEWGONG,30,35
Water
HORSEA,20,25
GOLDEEN,20,25
STARYU,20,25
SHELLDER,20,25
HORSEA,20,25
OldRod
HORSEA,10,15
SEEL,10,15
GoodRod
HORSEA,15,20
SEEL,15,20
SHELLDER,15,20
SuperRod
HORSEA,20,25
SEEL,20,25
SHELLDER,20,25
CLOYSTER,20,25
DEWGONG,20,25
#########################
017 # Victory Road
25,10,10
Land
ZUBAT,30,35
GOLBAT,30,35
MACHOP,30,35
MACHOKE,30,35
FEAROW,30,35
MACHOKE,30,35
FEAROW,30,35
MACHOP,30,35
GLIGAR,30,35
GLIGAR,30,35
MAROWAK,30,35
MAROWAK,30,35
#########################
018 # VR floor 1
25,10,10
Cave
ZUBAT,30,35
GOLBAT,30,35
MACHOP,30,35
MACHOKE,30,35
GEODUDE,30,35
MACHOKE,30,35
GEODUDE,30,35
MACHOP,30,35
BASSIX,30,35
BASSIX,30,35
MAROWAK,30,35
MAROWAK,30,35
Water
MAGIKARP,20,25
GOLDEEN,20,25
STARYU,20,25
SHELLDER,20,25
HORSEA,20,25
OldRod
HORSEA,10,15
MAGIKARP,10,15
GoodRod
HORSEA,15,20
MAGIKARP,15,20
SHELLDER,15,20
SuperRod
HORSEA,20,25
SEEL,20,25
SHELLDER,20,25
CLOYSTER,20,25
GYARADOS,20,25
#########################
019 # VR floor 0
25,10,10
Cave
ZUBAT,30,35
GOLBAT,30,35
MACHOP,30,35
MACHOKE,30,35
RHYHORN,30,35
MACHOKE,30,35
RHYHORN,30,35
MACHOP,30,35
ONIX,30,35
ONIX,30,35
BASSIX,30,35
DUNSPARCE,30,35
#########################
020 # VR floor 2
25,10,10
Cave
ZUBAT,30,35
GOLBAT,30,35
MACHOP,30,35
MACHOKE,30,35
RHYHORN,30,35
MACHOKE,30,35
RHYHORN,30,35
MACHOP,30,35
GRANBULL,30,35
GRANBULL,30,35
KANGASKHAN,30,35
KANGASKHAN,30,35
Water
MAGIKARP,20,25
GOLDEEN,20,25
STARYU,20,25
SHELLDER,20,25
HORSEA,20,25
OldRod
HORSEA,10,15
MAGIKARP,10,15
GoodRod
HORSEA,15,20
MAGIKARP,15,20
SHELLDER,15,20
SuperRod
HORSEA,20,25
SEEL,20,25
SHELLDER,20,25
CLOYSTER,20,25
GYARADOS,20,25
#########################
021 # VR floor -1
25,10,10
Cave
ZUBAT,30,35
GOLBAT,30,35
MACHOP,30,35
MACHOKE,30,35
RHYHORN,30,35
MACHOKE,30,35
RHYHORN,30,35
MACHOP,30,35
GRAVELER,30,35
GRAVELER,30,35
KANGASKHAN,30,35
KANGASKHAN,30,35
Water
MAGIKARP,20,25
GOLDEEN,20,25
STARYU,20,25
SHELLDER,20,25
HORSEA,20,25
OldRod
HORSEA,10,15
MAGIKARP,10,15
GoodRod
HORSEA,15,20
MAGIKARP,15,20
SHELLDER,15,20
SuperRod
HORSEA,20,25
SEEL,20,25
SHELLDER,20,25
CLOYSTER,20,25
GYARADOS,20,25
#########################
023 # VR floor 3
25,10,10
Cave
ZUBAT,35,40
GOLBAT,35,40
MACHOP,35,40
MACHOKE,35,40
RHYHORN,35,40
MACHOKE,35,40
RHYDON,35,40
MACHOP,35,40
GRAVELER,35,40
GRAVELER,35,40
KANGASKHAN,35,40
KANGASKHAN,35,40
#########################
026 # House House
25,10,10
Land
BULBASAUR,5,15
CHARMANDER,5,15
SQUIRTLE,5,15
SQUIRTLE,5,15
IVYSAUR,16,30
CHARMELEON,16,30
WARTORTLE,16,30
WARTORTLE,16,30
CHARIZARD,35
BLASTOISE,35
VENUSAUR,35
VENUSAUR,35
#########################
048 # GBC RD
25,10,10
Land
RATTATA,2,4
PIDGEY,2,4
SENTRET,2,4
SENTRET,2,4
LEDYBA,2,4
LEDYBA,2,4
LEDYBA,2,4
LEDYBA,2,4
RATTATA,2,4
PIDGEY,2,4
RATTATA,5
PIDGEY,5
Water
PSYDUCK,16,18
CHINCHOU,15,18
SLOWPOKE,14,16
CHINCHOU,15,17
MAGIKARP,15,17
OldRod
MAGIKARP,7,11
MAGIKARP,7,10
GoodRod
MAGIKARP,16,20
MAGIKARP,16,20
POLIWAG,17,18
SuperRod
GOLDEEN,26,28
POLIWHIRL,7,29
TENTACOOL,26,27
POLIWHIRL,25,28
DRATINI,27
LandNight
HOOTHOOT,2,4
HOOTHOOT,2,4
RATTATA,2,4
ZUBAT,2,4
ZUBAT,2,4
RATTATA,2,4
RATTATA,2,4
ZUBAT,2,4
RATTATA,2,4
ZUBAT,2,4
NOCTOWL,5
NOCTOWL,5
#########################
075 # In camp
25,10,10
Cave
OMANYTE,40
KABUTO,40
OMANYTE,40
KABUTO,40
OMASTAR,40
KABUTOPS,40
DITTO,40
DITTO,40
AERODACTYL,40
AERODACTYL,40
AERODACTYL,40
AERODACTYL,40
#########################
077 # GBC
25,10,10
Land
RATTATA,3,7
PIDGEY,3,7
CATERPIE,3,7
WEEDLE,3,7
CATERPIE,3,7
WEEDLE,3,7
SPEAROW,3,7
SPEAROW,3,7
KAKUNA,3,7
METAPOD,3,7
KAKUNA,3,7
METAPOD,3,7
Water
PSYDUCK,16,18
MARILL,15,18
SLOWPOKE,14,16
MARILL,15,17
MAGIKARP,15,17
OldRod
MAGIKARP,7,11
MAGIKARP,7,10
GoodRod
MAGIKARP,16,20
MAGIKARP,16,20
POLIWAG,17,18
SuperRod
GOLDEEN,26,28
POLIWHIRL,27,29
TENTACOOL,26,27
POLIWHIRL,25,28
TRUMPET1AIR,27
LandNight
HOOTHOOT,3,7
ZUBAT,3,7
CATERPIE,3,7
WEEDLE,3,7
CATERPIE,3,7
WEEDLE,3,7
CLEGLOCKS,3,7
CLEGLOCKS,3,7
KAKUNA,3,7
METAPOD,3,7
CLEFABLE,3,7
CLEFABLE,3,7
#########################
078 # Lower Sprou
25,10,10
Land
RATTATA,3,7
PIDGEY,3,7
CATERPIE,3,7
WEEDLE,3,7
CATERPIE,3,7
WEEDLE,3,7
SPEAROW,3,7
PIKACHU,3,7
KAKUNA,3,7
METAPOD,3,7
MAREEP,3,7
MAREEP,3,7
LandNight
RATTATA,3,7
ZUBAT,3,7
CATERPIE,3,7
WEEDLE,3,7
CATERPIE,3,7
WEEDLE,3,7
CLEGLOCKS,3,7
PIKACHU,3,7
KAKUNA,3,7
METAPOD,3,7
CLEFABLE,3,7
CLEFABLE,3,7
#########################
079 # Upper Sprou
25,10,10
Land
MANKEY,5,10
PSYDUCK,5,10
NIDORANfE,5,10
NIDORANmA,5,10
NIDORANfE,5,10
NIDORANmA,5,10
MANKEY,5,10
PSYDUCK,5,10
MANKEY,5,10
PSYDUCK,5,10
MANKEY,5,10
PSYDUCK,5,10
LandNight
MISDREAVUS,5,10
ODDISH,5,10
NIDORANfE,5,10
NIDORANmA,5,10
NIDORANfE,5,10
NIDORANmA,5,10
MANKEY,5,10
ODDISH,5,10
MANKEY,5,10
ODDISH,5,10
MANKEY,5,10
ODDISH,5,10
#########################
080 # Above Sprou
25,10,10
Land
MANKEY,5,10
PSYDUCK,5,10
NIDORANfE,5,10
NIDORANmA,5,10
NIDORANfE,5,10
NIDORANmA,5,10
MANKEY,5,10
PSYDUCK,5,10
MANKEY,5,10
PSYDUCK,5,10
MANKEY,5,10
PSYDUCK,5,10
LandNight
MISDREAVUS,5,10
ODDISH,5,10
NIDORANfE,5,10
NIDORANmA,5,10
NIDORANfE,5,10
NIDORANmA,5,10
MANKEY,5,10
ODDISH,5,10
MANKEY,5,10
ODDISH,5,10
MANKEY,5,10
ODDISH,5,10
#########################
081 # Dwinel
25,10,10
Land
RATICATE,17,20
PIDGEOTTO,17,20
RATICATE,17,20
PIDGEOTTO,17,20
NIDORANfE,17,20
NIDORANmA,17,20
SANDSHREW,17,20
SANDSHREW,17,20
NIDORINA,17,20
NIDORINO,17,20
NIDORINA,17,20
NIDORINO,17,20
LandNight
GASTLY,17,20
GASTLY,17,20
GASTLY,17,20
GASTLY,17,20
NIDORANfE,17,20
NIDORANmA,17,20
SANDSHREW,17,20
SANDSHREW,17,20
NIDORINA,17,20
NIDORINO,17,20
HAUNTER,25
HAUNTER,25
#########################
082 # Inside dwinell
25,10,10
Cave
GASTLY,17,20
GASTLY,17,20
GASTLY,17,20
MISDREAVUS,17,20
MISDREAVUS,17,20
MISDREAVUS,17,20
HAUNTER,20
HAUNTER,20
HAUNTER,20
HAUNTER,20
GENGAR,20
GENGAR,20
#########################
092 # Hass Road
25,10,10
Land
EKANS,7,11
SPEAROW,7,11
SANDSHREW,7,11
SANDSHREW,7,11
NIDORANfE,7,12
NIDORANmA,7,12
NIDORANfE,7,12
NIDORANmA,7,12
EKANS,8,13
EKANS,8,13
EKANS,8,13
EKANS,8,13
LandNight
EKANS,7,11
SPEAROW,7,11
SANDSHREW,7,11
SANDSHREW,7,11
MURKROW,7,12
MURKROW,7,12
NIDORANfE,7,12
NIDORANmA,7,12
ODDISH,8,13
PARAS,8,13
ODDISH,8,13
PARAS,8,13
#########################
093 # Hass Pavilion
25,10,10
Land
EKANS,7,13
ODDISH,7,13
EKANS,7,13
ODDISH,7,13
EKANS,7,13
EKANS,7,13
EKANS,7,13
EKANS,7,13
LARVITAR,7,13
ARBOK,7,13
LARVITAR,7,13
ARBOK,7,13
Water
MAGIKARP,5,15
TENTACOOL,7,15
STARYU,7,15
STARYU,7,15
SLOWPOKE,7,15
OldRod
MAGIKARP,7,13
GOLDEEN,7,15
GoodRod
TENTACOOL,10,15
HORSEA,10,15
SHELLDER,10,15
SuperRod
SLOWPOKE,15,20
TENTACOOL,15,25
SHELLDER,15,25
STARYU,15,25
TENTACRUEL,15,25
#########################
101 # Western mountains
25,10,10
Land
NIDORANfE,10,15
NIDORANmA,10,15
NIDORANfE,10,15
NIDORANmA,10,15
MACHOP,10,15
MACHOP,10,15
GEODUDE,10,15
GEODUDE,10,15
FARFETCHD,10,15
DODUO,10,15
FARFETCHD,10,15
DODUO,10,15
RockSmash
GEODUDE,7
GEODUDE,8
GEODUDE,9
GEODUDE,10
ONIX,11
LandNight
NIDORANfE,10,15
NIDORANmA,10,15
NIDORANfE,10,15
NIDORANmA,10,15
ZUBAT,10,15
ZUBAT,10,15
JIGGLYPUFF,10,15
JIGGLYPUFF,10,15
FARFETCHD,10,15
DODUO,10,15
FARFETCHD,10,15
DODUO,10,15
#########################
102 # West floor 1
25,10,10
Cave
ZUBAT,12,17
PSYDUCK,12,17
ZUBAT,12,17
SLOWPOKE,12,17
GEODUDE,12,17
MACHOP,12,17
GEODUDE,12,17
MACHOP,12,17
DIGLETT,12,17
ONIX,12,17
DIGLETT,12,17
ONIX,12,17
Water
MAGIKARP,5,15
TENTACOOL,7,15
PSYDUCK,7,15
SLOWPOKE,7,15
SLOWPOKE,7,15
OldRod
MAGIKARP,7,13
PSYDUCK,7,15
GoodRod
TENTACOOL,10,15
SHELLDER,10,15
SHELLDER,10,15
SuperRod
SLOWPOKE,15,20
TENTACOOL,15,25
SHELLDER,15,25
SHELLDER,20,25
TENTACRUEL,15,25
#########################
103 # West floor 0
25,10,10
Cave
ZUBAT,12,17
ZUBAT,12,17
ZUBAT,12,17
ZUBAT,12,17
GEODUDE,12,17
MACHOP,12,17
GEODUDE,12,17
MACHOP,12,17
DIGLETT,12,17
ONIX,12,17
DIGLETT,12,17
ONIX,12,17
#########################
104 # West floor 2
25,10,10
Cave
ZUBAT,12,17
ZUBAT,12,17
DUNSPARCE,12,17
DUNSPARCE,12,17
GEODUDE,12,17
MACHOP,12,17
GEODUDE,12,17
MACHOP,12,17
GOLBAT,15,17
ONIX,12,17
GOLBAT,15,17
ONIX,12,17
#########################
105 # West floor 3
25,10,10
Cave
ZUBAT,15,17
GEODUDE,15,17
GLIGAR,15,17
GLIGAR,15,17
VENONAT,12,17
MACHOP,12,17
VENONAT,12,17
MACHOP,12,17
GOLBAT,15,17
ONIX,12,17
GOLBAT,15,17
ONIX,12,17
#########################
106 # West floor -1
25,10,10
Cave
ZUBAT,15,17
GEODUDE,15,17
ZUBAT,15,17
GEODUDE,15,17
VENONAT,12,17
MACHOP,12,17
VENONAT,12,17
MACHOP,12,17
GOLBAT,15,17
ONIX,12,17
GOLBAT,15,17
ONIX,12,17
#########################
107 # West floor -2
25,10,10
Cave
ZUBAT,15,17
GEODUDE,15,17
ZUBAT,15,17
GEODUDE,15,17
SLOWPOKE,12,17
MACHOP,12,17
SLOWPOKE,12,17
MACHOP,12,17
GOLBAT,15,17
ONIX,12,17
GOLBAT,15,17
ONIX,12,17
Water
MAGIKARP,5,15
TENTACOOL,7,15
PSYDUCK,7,15
SLOWPOKE,7,15
SLOWPOKE,7,15
OldRod
MAGIKARP,7,13
SLOWPOKE,7,15
GoodRod
TENTACOOL,10,15
SLOWPOKE,10,15
SHELLDER,10,15
SuperRod
SLOWPOKE,15,20
TENTACOOL,15,25
TENTACRUEL,15,25
SLOWBRO,20,25
GYARADOS,20,25
#########################
108 # North end 0
25,10,10
Cave
ZUBAT,17,22
GEODUDE,17,22
SNUBBULL,17,22
GEODUDE,17,22
VENONAT,17,22
MACHOP,17,22
SNUBBULL,17,22
MACHOP,12,22
GOLBAT,15,22
ONIX,17,22
GOLBAT,17,22
ONIX,17,22
#########################
109 # Dwinell Mountain enterance
25,10,10
Land
RHYHORN,17,22
MACHOP,17,22
RHYHORN,17,22
MACHOP,17,22
NIDORANfE,17,20
NIDORANmA,17,20
NIDORINA,17,20
NIDORINO,17,20
NIDORINA,17,20
NIDORINO,17,20
HITMONCHAN,17,22
HITMONLEE,17,22
#########################
112 # The Great Desert
25,10,10
Cave
SANDSHREW,20,22
GEODUDE,20,22
SANDSHREW,20,25
GEODUDE,20,25
DIGLETT,20,22
DIGLETT,20,25
RHYHORN,20,22
RHYHORN,20,22
ONIX,20,22
ONIX,20,22
SHUCKLE,20,22
RHYDON,20,25
#########################
113 # Vally Life Science
25,10,10
Land
MEOWTH,20,22
VULPIX,20,22
MEOWTH,20,22
VULPIX,20,22
BELLSPROUT,20,25
BELLSPROUT,20,25
PARAS,20,25
PARAS,20,25
PARASECT,25
SHUCKLE,25
AERODACTYL,25
AERODACTYL,25
#########################
120 # Moffit Field
25,10,10
Land
MEOWTH,20,25
VULPIX,20,25
VOLTORB,20,25
MAGNEMITE,20,25
VOLTORB,20,25
MAGNEMITE,20,25
ABRA,10,15
ABRA,10,15
ABRA,10,15
ABRA,10,15
KADABRA,16,20
ALAKAZAM,20,25
#########################
122 # Furthest North
25,10,10
Land
MEOWTH,20,25
VULPIX,20,25
VOLTORB,20,25
MAGNEMITE,20,25
VOLTORB,20,25
MAGNEMITE,20,25
MACHOP,20,25
MACHOP,20,25
HERACROSS,20,25
HERACROSS,20,25
MACHOKE,26
MACHAMP,27
#########################
124 # Memorial Glade
25,10,10
Land
MEOWTH,20,27
VULPIX,20,27
JIGGLYPUFF,20,25
BELLSPROUT,20,25
MEOWTH,20,27
VULPIX,20,27
GRIMER,24,27
GRIMER,24,27
LICKITUNG,24,27
LICKITUNG,24,27
LICKITUNG,24,27
CHANSEY,24,25
#########################
129 # Eastern Pass
25,10,10
Land
PINSIR,25,28
PONYTA,25,28
SNUBBULL,25,28
SNUBBULL,25,28
PHANPY,25,28
PHANPY,25,28
FARFETCHD,25,28
DODUO,25,28
FARFETCHD,25,28
DODUO,25,28
RAPIDASH,30
RAPIDASH,30
#########################
131 # Evans floor 9
25,10,10
Cave
GRAVELER,25,28
MAGMAR,25,30
GRAVELER,25,28
MAGMAR,25,30
GRAVELER,25,28
MAGMAR,25,30
KOFFING,25,30
KOFFING,25,30
WEEZING,25,30
WEEZING,25,30
GOLEM,25,30
GOLEM,25,30
Water
MAGIKARP,20,25
POLIWAG,20,25
POLIWAG,20,25
POLIWAG,20,25
POLIWHIRL,20,25
OldRod
MAGIKARP,7,13
POLIWAG,7,15
GoodRod
TENTACOOL,10,15
POLIWAG,10,15
POLIWAG,10,15
SuperRod
POLIWHIRL,15,20
POLIWHIRL,15,25
TENTACRUEL,15,25
POLIWHIRL,20,25
GYARADOS,20,25
#########################
132 # Evans floor 8
25,10,10
Cave
GRAVELER,25,28
MAGMAR,25,30
SLUGMA,25,28
MAGMAR,25,30
SLUGMA,25,28
MAGMAR,25,30
ZUBAT,25,30
ZUBAT,25,30
KOFFING,25,30
KOFFING,25,30
KOFFING,25,30
KOFFING,25,30
Water
MAGIKARP,20,25
POLIWAG,20,25
POLIWAG,20,25
POLIWAG,20,25
POLIWHIRL,20,25
OldRod
MAGIKARP,7,13
POLIWAG,7,15
GoodRod
TENTACOOL,10,15
POLIWAG,10,15
POLIWAG,10,15
SuperRod
POLIWHIRL,15,20
POLIWHIRL,15,25
TENTACRUEL,15,25
POLIWHIRL,20,25
GYARADOS,20,25
#########################
133 # Evans floor 7
25,10,10
Cave
GRAVELER,25,28
MAGMAR,25,30
GRAVELER,25,28
MAGMAR,25,30
GRAVELER,25,28
MAGMAR,25,30
KOFFING,25,30
KOFFING,25,30
GRIMER,25,30
GRIMER,25,30
ZUBAT,25,30
ZUBAT,25,30
#########################
134 # Evans floor 6
25,10,10
Land
GROWLITHE,25,30
GROWLITHE,25,30
PONYTA,25,30
PONYTA,25,30
GRAVELER,25,28
GRAVELER,25,28
SLUGMA,25,30
SLUGMA,25,30
MAGMAR,25,30
MAGMAR,25,30
MAGMAR,25,30
MAGMAR,25,30
#########################
135 # Evans floor 5
25,10,10
Cave
GEODUDE,25,28
GEODUDE,25,28
GRAVELER,25,28
GRAVELER,25,28
GROWLITHE,25,30
GROWLITHE,25,30
MAGCARGO,25,30
MAGCARGO,25,30
MAGMAR,25,30
MAGMAR,25,30
MAGMAR,25,30
MAGMAR,25,30
Water
MAGIKARP,20,25
POLIWAG,20,25
POLIWAG,20,25
POLIWAG,20,25
POLIWHIRL,20,25
OldRod
MAGIKARP,7,13
POLIWAG,7,15
GoodRod
TENTACOOL,10,15
POLIWAG,10,15
POLIWAG,10,15
SuperRod
POLIWHIRL,15,20
POLIWHIRL,15,25
TENTACRUEL,15,25
POLIWHIRL,20,25
GYARADOS,20,25
#########################
136 # Evans floor 4
25,10,10
Cave
GEODUDE,25,28
GEODUDE,25,28
GRAVELER,25,28
GRAVELER,25,28
HOUNDOUR,25,30
HOUNDOUR,25,30
GROWLITHE,25,30
GROWLITHE,25,30
DIGLETT,25,30
MAGMAR,25,30
MAGMAR,25,30
DUGTRIO,25,30
#########################
137 # Evans floor 3
25,10,10
Land
GROWLITHE,25,30
VULPIX,25,30
GROWLITHE,25,30
VULPIX,25,30
PONYTA,25,30
PONYTA,25,30
GRAVELER,25,30
GRAVELER,25,30
MAGMAR,25,30
MAGMAR,25,30
MAGMAR,25,30
MAGMAR,25,30
Water
MAGIKARP,20,25
POLIWAG,20,25
POLIWAG,20,25
POLIWAG,20,25
POLIWHIRL,20,25
OldRod
MAGIKARP,7,13
POLIWAG,7,15
GoodRod
TENTACOOL,10,15
POLIWAG,10,15
POLIWAG,10,15
SuperRod
POLIWHIRL,15,20
TENTACOOL,15,25
TENTACRUEL,15,25
SLOWBRO,20,25
GYARADOS,20,25
#########################
138 # Evans floor 2
25,10,10
Cave
GEODUDE,25,28
GEODUDE,25,28
GRAVELER,25,28
GRAVELER,25,28
GROWLITHE,25,30
GROWLITHE,25,30
GROWLITHE,25,30
GROWLITHE,25,30
DIGLETT,25,30
HOUNDOOM,25,30
DUGTRIO,25,30
HOUNDOOM,25,30
#########################
139 # Evans floor 1
25,10,10
Cave
GEODUDE,25,28
GEODUDE,25,28
GRAVELER,25,28
GRAVELER,25,28
GROWLITHE,25,30
GROWLITHE,25,30
CUBONE,25,30
CUBONE,25,30
DIGLETT,25,30
DIGLETT,25,30
DUGTRIO,25,30
DUGTRIO,25,30
#########################
140 # Campanile Forest
25,10,10
Land
WEEPINBELL,25,30
GLOOM,25,30
WEEPINBELL,25,30
GLOOM,25,30
EXEGGCUTE,25,30
EXEGGCUTE,25,30
SCYTHER,25,30
SCYTHER,25,30
TANGELA,25,30
TANGELA,25,30
WOBBUFFET,25,30
WOBBUFFET,25,30
#########################
144 # Campanile
25,10,10
Land
EXEGGUTOR,40,45
TANGELA,40,45
DITTO,40,45
DITTO,40,45
DITTO,40,45
DITTO,40,45
DITTO,40,45
DITTO,40,45
DITTO,40,45
DITTO,40,45
DITTO,40,45
DITTO,40,45
#########################
148 # Safari
25,10,10
Land
GOLDUCK,35,40
PRIMEAPE,35,40
ARCANINE,35,40
POLIWRATH,35,40
VICTREEBEL,35,40
MAGNETON,35,40
DODRIO,35,40
MUK,35,40
HYPNO,35,40
ELECTRODE,35,40
MRMIME,35,40
TRUMPET1ITE,35,40
#########################
149 # Safari2
25,10,10
Land
CUBONE,35,40
CUBONE,35,40
LAPRAS,35,40
LAPRAS,35,40
HITMONCHAN,35,40
HITMONLEE,35,40
DODRIO,35,40
MUK,35,40
TYRANITAR,35,40
OSKI,35,40
OSKI,35,40
TRUMPET1ITE,35,40
#########################
153 # Gen2Baby
25,10,10
Cave
SPINARAK,15,20
SPINARAK,15,20
ARIADOS,15,20
ARIADOS,15,20
DUNSPARCE,10,20
DUNSPARCE,15,20
SHUCKLE,15,20
SHUCKLE,15,20
CROBAT,15,20
CROBAT,15,20
CROBAT,5,6
CROBAT,35,40
#########################
154 # G2L1
25,10,10
Land
SENTRET,15,20
SENTRET,15,20
FURRET,15,20
HOOTHOOT,15,20
LEDYBA,10,20
LEDIAN,15,20
NATU,15,20
SNUBBULL,15,20
GRANBULL,15,20
SMEARGLE,15,20
NOCTOWL,15,26
XATU,15,30
#########################
155 # G2L2
25,10,10
Land
SUNKERN,15,30
HOPPIP,15,30
MAREEP,15,30
MAREEP,15,30
FLAAFFY,10,30
SKIPLOOM,15,30
SUNKERN,15,30
HOPPIP,15,30
SLOWKING,15,30
SUNFLORA,15,30
JUMPLUFF,30,35
AMPHAROS,30,35
Water
CHINCHOU,20,25
CORSOLA,20,25
QWILFISH,20,25
MANTINE,20,25
LANTURN,20,25
OldRod
CORSOLA,10,15
CHINCHOU,10,15
GoodRod
CORSOLA,15,20
REMORAID,15,20
OCTILLERY,15,20
SuperRod
CORSOLA,20,25
REMORAID,20,25
OCTILLERY,20,25
QWILFISH,20,25
KINGDRA,20,25
#########################
156 # G2L3
25,10,10
Cave
SWINUB,25,35
DELIBIRD,25,35
SWINUB,25,35
PILOSWINE,25,35
SNEASEL,25,35
JYNX,25,35
JYNX,25,35
DELIBIRD,25,35
SMOOCHUM,25,35
SNEASEL,25,35
SNEASEL,30,35
SMOOCHUM,30,35
#########################
158 # G2L4
25,10,10
Land
CYNDAQUIL,10,35
CYNDAQUIL,10,35
QUILAVA,25,35
SLUGMA,25,35
SLUGMA,25,35
HOUNDOUR,25,35
HOUNDOUR,25,35
HOUNDOUR,25,35
HOUNDOOM,25,35
MAGCARGO,25,35
MAGCARGO,30,35
TYPHLOSION,30,35
#########################
159 # G2L5
25,10,10
Land
CHIKORITA,10,35
PINECO,10,35
CHIKORITA,25,35
BAYLEEF,25,35
BELLOSSOM,25,35
SUDOWOODO,25,35
PINECO,25,35
HERACROSS,25,35
HERACROSS,25,35
SCIZOR,25,35
FORRETRESS,30,35
MEGANIUM,30,35
Water
HOPPIP,25,35
MARILL,20,35
SKIPLOOM,20,35
AZUMARILL,20,35
LANTURN,20,35
OldRod
MARILL,10,15
CHINCHOU,10,15
GoodRod
MARILL,15,20
CHINCHOU,15,20
AZUMARILL,15,20
SuperRod
MARILL,20,25
CHINCHOU,20,25
LANTURN,20,25
AZUMARILL,20,25
KINGDRA,20,25
#########################
160 # G2L6
25,10,10
Cave
MURKROW,25,40
MISDREAVUS,25,40
UMBREON,25,40
ESPEON,25,40
MURKROW,25,40
UNOWN,25,40
UNOWN,25,40
TEDDIURSA,25,40
PORYGON2,25,40
PORYGON2,25,40
URSARING,30,45
WOBBUFFET,30,45
#########################
161 # G2L7
25,10,10
Land
CLEFFA,5,10
IGGLYBUFF,5,10
PICHU,5,10
TOGEPI,5,10
AIPOM,5,10
TYROGUE,5,10
SMOOCHUM,5,10
ELEKID,5,10
MAGBY,5,10
HITMONTOP,30,45
MILTANK,30,45
BLISSEY,30,45
#########################
162 # G2L8
25,10,10
Land
GLIGAR,25,40
LARVITAR,25,40
BASSIX,25,40
SKARMORY,25,40
PHANPY,25,40
STANTLER,25,40
PHANPY,25,40
PHANPY,25,40
PUPITAR,25,40
PUPITAR,25,40
DONPHAN,30,45
TYRANITAR,30,45
Water
MARILL,25,35
MARILL,20,35
MARILL,20,35
AZUMARILL,20,35
LANTURN,20,35
OldRod
MARILL,10,15
CHINCHOU,10,15
GoodRod
MARILL,15,20
CHINCHOU,15,20
AZUMARILL,15,20
SuperRod
MARILL,20,25
CHINCHOU,20,25
LANTURN,20,25
AZUMARILL,20,25
KINGDRA,20,25
#########################
166 # G2L9
25,10,10
Land
TOTODILE,10,15
GIRAFARIG,25,40
CROCONAW,20,25
GIRAFARIG,25,40
YANMA,25,40
YANMA,25,40
WOOPER,25,40
POLITOED,25,40
WOOPER,25,40
QUAGSIRE,25,40
QUAGSIRE,30,45
FERALIGATR,30,45
Water
TOTODILE,10,15
CROCONAW,20,25
MARILL,20,35
AZUMARILL,20,35
POLITOED,20,35
OldRod
MARILL,10,15
WOOPER,10,15
GoodRod
MARILL,15,20
POLITOED,15,20
AZUMARILL,15,20
SuperRod
MARILL,20,25
WOOPER,20,25
QUAGSIRE,20,25
AZUMARILL,20,25
KINGDRA,20,25

