[0]
Name=
Filename=mapRegion0.png
Point=13,12,,,,,,
Point=13,11,,,,,,
Point=13,10,,,,,,
Point=14,10,,,,,,
Point=14,9,,,,,,
Point=14,8,,,,,,
Point=15,8,A forest Here,,,,,
Point=16,8,Leconte,,145,35,26,
Point=15,7,,,,,,
Point=15,6,,Ice Cave,,,,
Point=14,6,,,,,,
Point=13,6,,,,,,
Point=12,6,,,,,,
Point=11,6,,,,,,
Point=11,7,,,,,,
Point=11,8,,,,,,
Point=11,9,,,,,,
Point=11,10,,,,,,
Point=12,10,,,,,,
Point=15,10,,,,,,
Point=16,10,,,,,,
Point=17,10,,,,,,
Point=12,12,,,,,,
Point=13,13,,,,,,
Point=18,17,,,,,,
Point=22,16,,,,,,
Point=28,1,you should know where everything is,,,,,
Point=28,2,,,,,,
Point=0,0,You should also know the name of the region,,,,,
Point=7,5,Where the maps will meet in gen2,,,,,
Point=7,9,Vally life Science,,113,22,31,
Point=9,12,"Dwinell, aka the maze",,82,10,22,
Point=10,15,BRH,,42,20,8,
Point=9,17,Lower Sproul,,88,32,28,
Point=12,16,Upper Sproul,,79,19,22,
Point=5,15,Hass,,93,27,37,
Point=12,8,Main Stacks,,125,13,38,
Point=16,4,"Evans, aka Mount Doom",,130,39,27,
Point=19,13,Hertz,,14,11,19,
Point=26,16,Memorial,,24,15,25,
Point=26,17,I house/ Safari Zone,,,,,
Point=6,13,There is a mountain here,,,,,
Point=6,11,A desert here,,,,,
Point=16,13,Another Mountain Here,,,,,
Point=24,15,Victory road or some shit.,,,,,
Point=10,12,,,,,,
[1]
Name=
Filename=mapRegion1.png
Point=13,16,Here,,,,,
