# See the documentation on the wiki to learn how to edit this file.

#-------------------
POKEMONTRAINER_W
Walker
6
TYRANITAR,65,LEFTOVERS,PICCFANG,CRUNCH,EARTHQUAKE,STONEEDGE,0,,,,,31
TRUMPET1ite,65,LUMBERRY,TRUMPET1DANCE,OUTRAGE,EXTREMESPEED,EARTHQUAKE,0,,,,,31
GYARADOS,65,LUMBERRY,TRUMPET1DANCE,WATERFALL,BOUNCE,STONEEDGE,0,,,,,31
AMPHAROS,65,LEFTOVERS,POWERGEM,THUNDER,COTTONGUARD,SIGNALBEAM,0,,,,,31
BLISSEY,65,LEFTOVERS,MINIMIZE,TOXIC,SOFTBOILED,SEISMICTOSS,0,,,,,31
MACHAMP,65,CHOPICCBAND,STONEEDGE,KNOCKOFF,DYNAMICPUNCH,BULLETPUNCH,0,,,,,31
#-------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21
#-------------------
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20
#-------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------
HIKER
Ford
1
MACHOP,19
#-------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------
ROCKER
John
2
MAGNEMITE,20
VOLTORB,18
#-------------------
SCIENTIST
Ash
1
VOLTORB,22
#-------------------
SCIENTIST
Brock
1
ELECTRODE,22
#-------------------
LEADER_Surge
Surge
3
ELECTRODE,25
MAGNEMITE,25
RAICHU,25
#-------------------
CAMPER
Adam
1
GEODUDE,5
#-------------------
PICNICKER
Jules
1
ONIX,5
#-------------------
HIKER
Charlie
2
GEODUDE,5
GEODUDE,5
#-------------------
LEADER_Brock
Brock
2
ONIX,10
GEODUDE,7
#-------------------
RIVAL1
Sarah,1
1
CHARMANDER,3
#-------------------
RIVAL1
Sarah,2
1
SQUIRTLE,3
#-------------------
RIVAL1
Sarah,3
1
BULBASAUR,3
#-------------------
SAILOR
Steve
2
HORSEA,12
GOLDEEN,12
#-------------------
SWIMMER_M
Jeff
2
HORSEA,12
SHELLDER,13
#-------------------
SWIMMER_F
Flora
1
STARYU,15
#-------------------
LEADER_Misty
Misty
3
STARYU,15
PSYDUCK,15
STARMIE,18
#-------------------
AROMALADY
Jenefer
2
BELLSPROUT,25
ODDISH,25
#-------------------
POKEMONBREEDER
Lila
3
BELLSPROUT,25
ODDISH,22
BULBASAUR,22
#-------------------
LADY
Pam
3
EXEGGCUTE,25
GLOOM,24
WEEPINBELL,24
#-------------------
LEADER_Erika
Erika
3
TANGELA,25
VILEPLUME,29
VICTREEBEL,29
#-------------------
BLACKBELT
Will
2
MANKEY,27
PRIMEAPE,28
#-------------------
RUINMANIAC
Beckett
2
RHYHORN,25
CUBONE,27
#-------------------
PICNICKER
Delana
3
LICKITUNG,24
DODUO,25
PONYTA,25
#-------------------
POKEMONRANGER_M
Bruno
2
GROWLITHE,27
DIGLETT,26
#-------------------
LEADER_Sabrina
Sabrina
4
KADABRA,37
MRMIME,37
VENOMOTH,38
ALAKAZAM,40
#-------------------
PSYCHIC_M
Jef
3
SLOWPOKE,30
SLOWPOKE,30
SLOWBRO,33
#-------------------
PSYCHIC_M
Adam
2
KADABRA,33
MRMIME,33
#-------------------
PSYCHIC_F
Amanda
1
SLOWBRO,35
#-------------------
PSYCHIC_M
Liam
2
GASTLY,34
HAUNTER,34
#-------------------
PSYCHIC_F
Anna
1
HAUNTER,37
#-------------------
PSYCHIC_M
Hunter
2
DROWZEE,34
HYPNO,35
#-------------------
CHANELLER
Mika
3
GASTLY,32
GASTLY,32
HAUNTER,33
#-------------------
CHANELLER
Theodosia
2
MRMIME,32
GASTLY,32
#-------------------
PSYCHIC_M
Jared
3
MRMIME,34
EXEGGCUTE,34
EXEGGCUTE,35
#-------------------
PSYCHIC_M
Aaron
1
SLOWBRO,37
#-------------------
TEAMROCKET_M
Trent
3
GRIMER,25
RATICATE,25
KOFFING,25
#-------------------
TEAMROCKET_M
Brent
2
DROWZEE,26
MACHOP,26
#-------------------
TEAMROCKET_M
Brody
2
RATICATE,26
RATICATE,26
#-------------------
TEAMROCKET_M
Milo
3
GRIMER,26
KOFFING,26
KOFFING,26
#-------------------
TEAMROCKET_M
Howard
2
ZUBAT,25
RATICATE,25
#-------------------
TEAMROCKET_F
Amanda
5
ZUBAT,22
KOFFING,22
GRIMER,22
ZUBAT,22
RATICATE,22
#-------------------
TEAMROCKET_M
Chad
2
GRIMER,27
KOFFING,27
#-------------------
TEAMROCKET_F
Delta
3
SANDSHREW,26
EKANS,26
SANDSLASH,27
#-------------------
TEAMROCKET_F
Dalila
3
RATTATA,28
RATICATE,28
DROWZEE,28
#-------------------
TEAMROCKET_M
Andy
2
EKANS,29
ARBOK,30
#-------------------
TEAMROCKET_M
Richy
3
EKANS,28
SANDSHREW,28
ARBOK,30
#-------------------
TEAMROCKET_F
Darla
2
KOFFING,27
GOLBAT,30
#-------------------
RIVAL1
Sarah,11
5
PIDGEOTTO,24
KADABRA,25
EXEGGCUTE,26
GYARADOS,25
CHARMELEON,25
#-------------------
RIVAL1
Sarah,12
5
PIDGEOTTO,24
KADABRA,25
EXEGGCUTE,26
GROWLITHE,25
WARTORTLE,27
#-------------------
RIVAL1
Sarah,13
5
PIDGEOTTO,24
KADABRA,25
GROWLITHE,25
GYARADOS,25
IVYSAUR,26
#-------------------
BLACKBELT
Kahn
3
MACHOP,25
MACHOKE,30
HITMONLEE,30
#-------------------
CRUSHGIRL
Ali
2
MANKEY,25
PRIMEAPE,30
#-------------------
CRUSHGIRL
Elisabeth
3
MACHOP,25
MACHOKE,25
MACHAMP,25
#-------------------
BLACKBELT
Daniel
2
MACHAMP,30
HITMONLEE,30
#-------------------
BLACKBELT
Johnny
2
MACHAMP,30
HITMONCHAN,30
#-------------------
BURGLAR
Quinn
3
GROWLITHE,36
VULPIX,36
NINETALES,36
#-------------------
SUPERNERD
Erik
3
VULPIX,36
VULPIX,36
NINETALES,36
#-------------------
SUPERNERD
Avery
4
PONYTA,34
CHARMANDER,34
VULPIX,34
GROWLITHE,34
#-------------------
BURGLAR
Ramon
1
PONYTA,41
#-------------------
SUPERNERD
Derek
1
RAPIDASH,41
#-------------------
BURGLAR
Dusty
2
VULPIX,37
GROWLITHE,37
#-------------------
SUPERNERD
Zac
2
GROWLITHE,37
VULPIX,37
#-------------------
LEADER_Blaine
Blaine
4
NINETALES,42
RAPIDASH,42
MAGMAR,44
ARCANINE,47
#-------------------
LEADER_Giovanni
Giovanni,1
4
ONIX,26
RHYHORN,26
PERSIAN,28
KANGASKHAN,30
#-------------------
TEAMROCKET_M
Grunt,1
3
EKANS,35
SANDSHREW,36
ARBOK,35
#-------------------
TEAMROCKET_F
Grunt,2
2
KOFFING,35
GOLBAT,37
#-------------------
TEAMROCKET_F
Grunt,3
2
ARBOK,35
GOLBAT,37
#-------------------
TEAMROCKET_F
Grunt,4
2
ARBOK,35
SANDSHREW,37
#-------------------
TEAMROCKET_F
Grunt,5
3
EKANS,35
SANDSHREW,36
ARBOK,35
#-------------------
TEAMROCKET_M
Grunt,6
3
SANDSHREW,36
ARBOK,35
WEEZING,37
#-------------------
TEAMROCKET_F
Grunt,7
2
ARBOK,35
SANDSLASH,37
#-------------------
TEAMROCKET_F
Grunt,8
2
ARBOK,35
ARBOK,35
#-------------------
TEAMROCKET_M
Grunt,9
6
EKANS,15
EKANS,15
EKANS,15
EKANS,15
EKANS,15
EKANS,15
#-------------------
TEAMROCKET_F
Grunt,10
3
HYPNO,36
MACHOKE,36
ARBOK,35
#-------------------
TEAMROCKET_F
Grunt,11
3
HYPNO,36
MACHOKE,36
ARBOK,35
#-------------------
TEAMROCKET_F
Grunt,12
2
ARBOK,35
SANDSLASH,37
#-------------------
LEADER_Giovanni
Giovanni,2
5
ONIX,38
RHYDON,40
PERSIAN,37
KANGASKHAN,36
NIDOKING,37
#-------------------
LASS
Linda
3
BULBASAUR,30
IVYSAUR,32
VENUSAUR,34
#-------------------
TAMER
Edgar
3
ARBOK,36
ARBOK,38
SANDSLASH,36
#-------------------
TAMER
Phil
2
SANDSLASH,38
ARBOK,39
#-------------------
LASS
Shilla
2
DROWZEE,38
HYPNO,39
#-------------------
LEADER_Koga
Koga
4
KOFFING,40
MUK,40
KOFFING,42
WEEZING,43
#-------------------
TAMER
Cole
2
ARBOK,39
TAUROS,40
#-------------------
BLACKBELT
Kiyo
1
MACHOKE,43
#-------------------
TAMER
Jason
1
RHYHORN,43
#-------------------
BLACKBELT
Atsushi
2
MACHOP,40
MACHOKE,43
#-------------------
COOLTRAINER_M
Samuel
5
SANDSLASH,39
SANDSLASH,39
RHYHORN,38
NIDORINO,40
NIDOKING,41
#-------------------
BLACKBELT
Takashi
3
MACHOKE,38
MACHOP,40
MACHOKE,40
#-------------------
COOLTRAINER_M
Yuji
5
SANDSLASH,38
GRAVELER,40
ONIX,40
GRAVELER,40
MAROWAK,42
#-------------------
COOLTRAINER_M
Waren
5
MAROWAK,40
MAROWAK,42
RHYHORN,42
NIDORINA,38
NIDOQUEEN,43
#-------------------
LEADER_Giovanni
Giovanni,3
5
RHYHORN,45
DUGTRIO,45
NIDOQUEEN,48
NIDOKING,48
RHYDON,50
#-------------------
ELITEFOUR_Lorelei
Lorelei
5
DEWGONG,52
CLOYSTER,51
PILOSWINE,52
JYNX,54
LAPRAS,54
#-------------------
ELITEFOUR_Bruno
Bruno
5
ONIX,51
HITMONCHAN,53
HITMONLEE,53
BASSIX,54
MACHAMP,56
#-------------------
ELITEFOUR_Agatha
Agatha
5
GENGAR,54
CROBAT,54
MISDREAVUS,53
ARBOK,56
GENGAR,58
#-------------------
ELITEFOUR_Lance
Lance
5
GYARADOS,56
KINGDRA,54
TRUMPET1ITE,55
AERODACTYL,58
TRUMPET1ITE,60
#-------------------
RIVAL1
Sarah,21
6
HERACROSS,59
ALAKAZAM,57
TYRANITAR,59
GYARADOS,61
EXEGGUTOR,61
CHARIZARD,63
#-------------------
RIVAL1
Sarah,22
6
HERACROSS,59
ALAKAZAM,57
TYRANITAR,59
EXEGGUTOR,61
ARCANINE,61
BLASTOISE,63
#-------------------
RIVAL1
Sarah,23
6
HERACROSS,59
ALAKAZAM,57
TYRANITAR,59
GYARADOS,61
ARCANINE,61
VENUSAUR,63
#-------------------
BUGCATCHER
Buggsy,1
2
CATERPIE,3
WEEDLE,3
#-------------------
YOUNGSTER
Joey,1
2
RATTATA,3
RATTATA,5
#-------------------
BUGCATCHER
Buggsy,2
3
CATERPIE,3
WEEDLE,3
WEEDLE,5
#-------------------
YOUNGSTER
Joey,2
2
RATTATA,5
PIDGEY,5
#-------------------
BIKER
Brad,1
2
RATTATA,5
PIDGEY,5
#-------------------
YOUNGSTER
Joey,3
5
RATTATA,3
RATTATA,3
RATTATA,3
RATTATA,3
RATTATA,3
#-------------------
LASS
Flyerer,1
3
NIDORINA,15
NIDORINO,15
SANDSHREW,15
#-------------------
LASS
Flyerer,2
3
JIGGLYPUFF,15
JIGGLYPUFF,15
ZUBAT,15
#-------------------
POKEMONRANGER_M
Flyerer,1
2
ODDISH,15
PARAS,15
#-------------------
POKEMONRANGER_M
Flyerer,2
3
VENONAT,15
DIGLETT,15
MEOWTH,15
#-------------------
POKEMONRANGER_M
Flyerer,3
2
RATTATA,5
PSYDUCK,7
#-------------------
LASS
Flyerer,4
2
JIGGLYPUFF,7
ZUBAT,5
#-------------------
POKEMONRANGER_M
Flyerer,4
2
ODDISH,5
PARAS,7
#-------------------
LASS
Flyerer,5
2
ODDISH,7
ZUBAT,5
#-------------------
POKEMONRANGER_M
Flyerer,5
2
ODDISH,5
PIKACHU,7
#-------------------
HIKER
Matinance Guy,1
2
MACHOP,7
GEODUDE,10
#-------------------
HIKER
Matinance Guy,2
2
MACHOP,7
MACHOP,10
#-------------------
BEAUTY
Elle,1
2
TENTACOOL,8
PONYTA,7
#-------------------
HIKER
Matinance Guy,3
2
MACHOP,10
GEODUDE,10
#-------------------
FISHERMAN
Gus,1
4
MAGIKARP,5
MAGIKARP,5
MAGIKARP,5
MAGIKARP,5
#-------------------
FISHERMAN
Gus,2
2
GOLDEEN,7
MAGIKARP,10
#-------------------
BIRDKEEPER
Toby,3
2
DODUO,5
PIDGEY,7
#-------------------
BIRDKEEPER
Toby,2
3
SPEAROW,7
DODUO,5
PIDGEY,7
#-------------------
BIRDKEEPER
Toby,1
2
SPEAROW,7
PIDGEY,7
#-------------------
HIKER
Nib,1
2
EKANS,12
SANDSHREW,10
#-------------------
POKEMONRANGER_M
Nib,1
3
NIDORANfE,12
NIDORANmA,10
EKANS,12
#-------------------
POKEMONRANGER_F
Nib,1
2
EKANS,12
NIDORANfE,12
#-------------------
HIKER
Nib,2
2
SANDSHREW,10
NIDORANmA,10
#-------------------
POKEMONRANGER_M
Nib,2
2
NIDORANfE,12
NIDORANmA,15
#-------------------
POKEMONRANGER_F
Nib,2
3
EKANS,12
SANDSHREW,10
NIDORANmA,15
#-------------------
HIKER
Nib,3
3
EKANS,12
SANDSHREW,10
GEODUDE,10
#-------------------
HIKER
Nib,4
3
MACHOP,10
GEODUDE,10
FARFETCHD,17
#-------------------
POKEMONRANGER_M
Nib,3
2
NIDORANfE,12
NIDORANmA,15
#-------------------
POKEMONRANGER_F
Nib,3
3
EKANS,12
SANDSHREW,10
NIDORANmA,15
#-------------------
HIKER
Nib,5
2
GEODUDE,17
SLOWPOKE,15
#-------------------
FISHERMAN
Nib,1
2
PSYDUCK,12
TENTACOOL,10
#-------------------
FISHERMAN
Nib,2
3
PSYDUCK,12
TENTACOOL,15
SHELLDER,12
#-------------------
FISHERMAN
Nib,3
1
TENTACRUEL,15
#-------------------
POKEMONRANGER_F
Nib,4
3
GEODUDE,14
MACHOP,15
DIGLETT,12
#-------------------
POKEMONRANGER_M
Nib,4
2
ONIX,12
DIGLETT,12
#-------------------
POKEMONRANGER_M
Nib,5
2
ZUBAT,17
SLOWPOKE,12
#-------------------
HIKER
Nib,6
2
GOLBAT,15
ONIX,15
#-------------------
FISHERMAN
Nib,4
2
SHELLDER,15
SHELLDER,15
#-------------------
FISHERMAN
Nib,5
6
MAGIKARP,2
MAGIKARP,4
MAGIKARP,6
MAGIKARP,8
MAGIKARP,10
MAGIKARP,12
#-------------------
HIKER
Nib,7
3
MACHOP,17
GOLBAT,17
ONIX,17
#-------------------
TEAMROCKET_F
Grunt,13
3
ZUBAT,13
EKANS,15
RATTATA,15
#-------------------
TEAMROCKET_M
Grunt,14
3
SLOWPOKE,12
GEODUDE,15
ONIX,15
#-------------------
FISHERMAN
Nib,6
2
SHELLDER,15
PSYDUCK,15
#-------------------
HIKER
Nib,8
3
ZUBAT,22
GEODUDE,17
VENONAT,21
#-------------------
HIKER
Nib,9
2
ONIX,22
GOLBAT,20
#-------------------
POKEMONRANGER_F
Nib,5
3
GEODUDE,17
MACHOP,17
DIGLETT,20
#-------------------
POKEMONRANGER_M
Nib,6
2
ZUBAT,17
SLOWPOKE,22
#-------------------
POKEMONRANGER_M
Nib,7
2
ZUBAT,17
GEODUDE,17
#-------------------
POKEMONRANGER_F
Nib,6
3
GEODUDE,15
MACHOP,15
DIGLETT,17
#-------------------
POKEMONRANGER_M
Nib,8
2
ONIX,15
DIGLETT,17
#-------------------
TEAMROCKET_F
Grunt,15
3
ZUBAT,13
EKANS,15
RATTATA,17
#-------------------
TEAMROCKET_M
Grunt,16
1
ONIX,18
#-------------------
TEAMROCKET_F
Grunt,17
2
ZUBAT,17
RATTATA,17
#-------------------
TEAMROCKET_M
Grunt,18
3
ONIX,15
DIGLETT,15
MACHOP,15
#-------------------
RIVAL1
Sarah,31
4
PIDGEOTTO,18
RATTATA,15
ABRA,15
CHARMANDER,17
#-------------------
RIVAL1
Sarah,32
4
PIDGEOTTO,18
RATTATA,15
ABRA,15
SQUIRTLE,17
#-------------------
RIVAL1
Sarah,33
4
PIDGEOTTO,18
RATTATA,15
ABRA,15
BULBASAUR,17
#-------------------
ENGINEER
Nib,1
2
PIKACHU,18
SANDSHREW,18
#-------------------
ENGINEER
Nib,2
2
VOLTORB,18
CUBONE,18
#-------------------
ENGINEER
Nib,3
3
MACHOP,18
BELLSPROUT,18
KADABRA,20
#-------------------
FISHERMAN
Nib,7
3
POLIWAG,18
POLIWAG,18
POLIWAG,18
#-------------------
CHANELLER
Nib,1
2
GASTLY,18
KADABRA,18
#-------------------
CHANELLER
Nib,2
2
GASTLY,18
GASTLY,18
#-------------------
CHANELLER
Nib,3
1
GASTLY,22
#-------------------
POKEMONRANGER_M
Nib,9
2
NIDORINA,20
NIDORINO,20
#-------------------
POKEMONRANGER_M
Nib,10
3
NIDORANfE,17
NIDORANmA,17
GASTLY,20
#-------------------
POKEMONRANGER_M
Nib,11
2
PIDGEOTTO,18
SANDSHREW,18
#-------------------
HIKER
Nib,10
2
ONIX,22
GOLBAT,20
#-------------------
HIKER
Nib,11
3
SANDSHREW,20
RHYHORN,20
GEODUDE,20
#-------------------
HIKER
Nib,12
2
GEODUDE,20
GEODUDE,20
#-------------------
RUINMANIAC
Nib,1
2
SANDSHREW,25
GEODUDE,22
#-------------------
RUINMANIAC
Nib,2
3
SANDSHREW,25
GEODUDE,22
ONIX,25
#-------------------
RUINMANIAC
Nib,3
1
SANDSHREW,27
#-------------------
GAMBLER
Nib,1
3
DIGLETT,21
RHYHORN,22
RHYDON,24
#-------------------
POKEMANIAC
Nib,1
3
VULPIX,25
VOLTORB,20
KADABRA,20
#-------------------
POKEMANIAC
Nib,2
2
MEOWTH,25
VULPIX,24
#-------------------
PAINTER
Nib,1
3
MEOWTH,25
ODDISH,25
VULPIX,24
#-------------------
PAINTER
Nib,2
2
MAGNEMITE,25
MACHOP,24
#-------------------
POKEMANIAC
Nib,3
3
MEOWTH,25
VOLTORB,24
MACHOKE,26
#-------------------
PAINTER
Nib,3
2
PINSIR,25
PONYTA,28
#-------------------
HIKER
Nib,13
3
FARFETCHD,25
PINSIR,25
PONYTA,25
#-------------------
POKEMONRANGER_F
Nib,7
1
RAPIDASH,30
#-------------------
POKEMONRANGER_F
Nib,8
2
LICKITUNG,27
PONYTA,28
#-------------------
HIKER
Nib,14
2
GRAVELER,25
GROWLITHE,25
#-------------------
POKEMONRANGER_M
Nib,12
2
DIGLETT,22
GRAVELER,25
#-------------------
POKEMONRANGER_F
Nib,9
3
GEODUDE,25
GROWLITHE,25
GRAVELER,25
#-------------------
HIKER
Nib,15
1
DUGTRIO,30
#-------------------
POKEMONRANGER_M
Nib,13
2
DIGLETT,25
MAGMAR,27
#-------------------
POKEMONRANGER_F
Nib,10
2
GRAVELER,27
MAGMAR,30
#-------------------
GAMBLER
Nib,2
3
MAGMAR,27
POLIWAG,25
POLIWHIRL,30
#-------------------
GAMBLER
Nib,3
2
GRAVELER,28
GROWLITHE,30
#-------------------
GENTLEMAN
Nib,1
2
POLIWHIRL,30
GROWLITHE,30
#-------------------
HIKER
Nib,16
3
GRAVELER,28
MAGMAR,30
PONYTA,30
#-------------------
HIKER
Nib,17
2
GRAVELER,28
GROWLITHE,30
#-------------------
POKEMONRANGER_M
Nib,14
2
GRIMER,25
MAGMAR,27
#-------------------
POKEMONRANGER_F
Nib,11
2
WEEPINBELL,25
GLOOM,25
#-------------------
POKEMONBREEDER
Nib,1
3
SCYTHER,30
TANGELA,25
EXEGGCUTE,25
#-------------------
POKEMONRANGER_M
Nib,15
2
EXEGGCUTE,27
SCYTHER,28
#-------------------
CAMPER
Nib,1
2
DROWZEE,30
TAUROS,30
#-------------------
CAMPER
Nib,2
3
PORYGON,30
EEVEE,30
ELECTABUZZ,30
#-------------------
CAMPER
Nib,3
2
TAUROS,30
ELECTABUZZ,35
#-------------------
PICNICKER
Nib,1
2
PORYGON,30
EEVEE,30
#-------------------
PICNICKER
Nib,2
3
VAPOREON,30
FLAREON,30
JOLTEON,30
#-------------------
PICNICKER
Nib,3
4
EEVEE,25
EEVEE,25
EEVEE,25
EEVEE,25
#-------------------
COOLTRAINER_M
Nib,1
2
SEEL,35
GEODUDE,35
#-------------------
COOLTRAINER_F
Nib,1
3
SEEL,35
GRAVELER,35
JYNX,30
#-------------------
COOLTRAINER_F
Nib,2
2
DEWGONG,35
JYNX,35
#-------------------
COOLTRAINER_F
Nib,3
2
KRABBY,30
DEWGONG,35
#-------------------
COOLTRAINER_M
Nib,2
3
HORSEA,30
GRAVELER,30
DEWGONG,30
#-------------------
FISHERMAN
Nib,8
2
CLOYSTER,35
HORSEA,35
#-------------------
FISHERMAN
Nib,9
2
GOLDEEN,35
STARYU,30
#-------------------
FISHERMAN
Nib,10
2
SEEL,35
SHELLDER,30
#-------------------
COOLTRAINER_F
Nib,4
2
FEAROW,35
MACHOKE,35
#-------------------
COOLTRAINER_M
Nib,3
3
MAROWAK,30
GOLBAT,30
GRAVELER,30
#-------------------
COOLTRAINER_F
Nib,5
2
MACHOKE,30
GOLBAT,30
#-------------------
COOLTRAINER_M
Nib,4
2
SHELLDER,30
GYARADOS,35
#-------------------
COOLTRAINER_F
Nib,6
3
GRAVELER,35
ONIX,30
RHYHORN,30
#-------------------
COOLTRAINER_M
Nib,5
2
MACHOKE,30
GRAVELER,35
#-------------------
COOLTRAINER_M
Nib,6
3
KANGASKHAN,30
RHYHORN,30
CLOYSTER,30
#-------------------
COOLTRAINER_F
Nib,7
2
GOLBAT,35
MACHOKE,35
#-------------------
COOLTRAINER_F
Nib,8
2
GOLBAT,35
KANGASKHAN,35
#-------------------
COOLTRAINER_M
Nib,7
2
GYARADOS,35
GOLEM,35
#-------------------
COOLTRAINER_M
Nib,8
3
JYNX,35
ELECTABUZZ,35
MAGMAR,35
#-------------------
COOLTRAINER_M
Nib,9
3
CHARIZARD,35
BLASTOISE,35
VENUSAUR,35
#-------------------
COOLTRAINER_F
Nib,9
3
KANGASKHAN,35
GOLEM,40
EXEGGUTOR,40
#-------------------
COOLTRAINER_M
Nib,10
2
VENUSAUR,35
MAGMAR,35
#-------------------
COOLTRAINER_F
Nib,10
3
ELECTABUZZ,35
KANGASKHAN,35
BLASTOISE,35
#-------------------
COOLTRAINER_M
Nib,11
2
JYNX,35
KANGASKHAN,35
#-------------------
COOLTRAINER_F
Nib,11
2
BLASTOISE,35
ELECTABUZZ,35
